body
  background-color: #e7e7e7
  font-family: 'Droid Sans', sans-serif
  color: #394d54

.tal
  text-align: left

.tar
  text-align: right

.blocks
  .span6.tar
    padding-right: 10px
  .span6.tal
    padding-left: 10px

strong
  display: block
  font-size: 16px
  font-weight: bold
  margin-bottom: 15px

.container
  text-align: center

.row-fluid
  margin-bottom: 40px
  &.mail
    margin-bottom: 0
  &.social
    margin-bottom: 0
    font-size: 16px
    a, a:hover
      text-decoration: none
      &:first-child
        margin-right: 5px
  &.links
    li
      padding-left: 1px
      padding-right: 1px
      a
        text-decoration: underline

.first
  margin-top: 140px
  margin-bottom: 10px

h1
  font-family: 'Cabin Condensed', sans-serif
  color: #394d54
  .suffix
    font-size: 20px

h2, h3
  color: #24b8eb
  font-size: 20px
  line-height: 26px
  margin: 0
  font-weight: normal

a, a:hover, a:visited
  color: #394d54

.contact
  p
    margin: 0 0 -5px 0

#mc_embed_signup
  text-align: center
  font: 14px

  form
    text-align: center

  input.email
    margin: 0 auto

  input.button
    margin: 0 auto
    margin-top: 7px